{
  "compilerOptions": {
    "target": "es2023",
    "strictPropertyInitialization": false,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "strict": true,
    "module": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["generated", "node_modules"]
}
